<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
 crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Gestion des etudiants</a>
      </li>
    </ul>
  </div>
</nav> 
<br>
<br>
	
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/students/new}" class="btn btn-primary btn-sm mb-3">Ajouter un etudiant</a>
			</div>
			<h1>Listes des Etudiants</h1>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th>Nom de l'etudiant</th>
					<th>Prenom de l'etudiant</th>
					<th>Email de l'etudiant</th>
					<th>Actions</th>
				</tr>
			</thead>
			
			<tbody>
			
			
				<tr th:each="student : ${students}">
					<td th:text="${student.nom}"></td>
					<td th:text="${student.prenom}"></td>
					<td th:text="${student.email}"></td>
					<td>
						<a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary">Modifier</a>
						<a th:href="@{/students/{id}(id=${student.id})}" class="btn btn-danger">Supprimer</a>

						
					</td>
				</tr>
				
			</tbody>
			
		</table>
	</div>

</body>
</html>